---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: social-justice
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: social-justice
  namespace: test
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: Service
metadata:
  name: esewa-sdc-dev-socialjusticeapi
  namespace: test
spec:
  type: NodePort
  selector:
    app: esewa-sdc-dev-socialjusticeapi
  ports:
    - port: 5075
      targetPort: 5075
      nodePort: 30198
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: esewa-sdc-dev-socialjusticeapi
  namespace: test
spec:
  selector:
    matchLabels:
      app: esewa-sdc-dev-socialjusticeapi
  replicas: 1
  template:
    metadata:
      labels:
        app: esewa-sdc-dev-socialjusticeapi
    spec:
      containers:
      - name: esewa-sdc-dev-socialjusticeapi
        image: test:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5075
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "development"
        - name: TZ
          value: "Asia/Kolkata"
        securityContext:
          privileged: true
        volumeMounts:
        - name: socialjusticeapi
          mountPath: /mnt/
      volumes:
      - name: socialjusticeapi
        persistentVolumeClaim:
         claimName: social-justice
  strategy:
    type: Recreate
