---
apiVersion: v1
kind: Service
metadata:
  name: esewa-sdc-dev-socialjusticeapi
  namespace: esewa-sdc-dev
spec:
  type: NodePort
  selector:
    app: esewa-sdc-dev-socialjusticeapi
  ports:
    - port: 5075
      targetPort: 5075
      nodePort: 30198
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: esewa-sdc-dev-socialjusticeapi
  namespace: esewa-sdc-dev
spec:
  selector:
    matchLabels:
      app: esewa-sdc-dev-socialjusticeapi
  replicas: 1
  template:
    metadata:
      labels:
        app: esewa-sdc-dev-socialjusticeapi
    spec:
      volumes:
        - name: task-pv-storage
          persistentVolumeClaim:
            claimName: task-pv-claim
      containers:
      - name: esewa-sdc-dev-socialjusticeapi
        image: abhiaws/sj:latest
        ports:
        - containerPort: 5075
        volumeMounts:
          - mountPath: "/opt/dotnetcore-tools"
            name: task-pv-storage
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "development"
        - name: TZ
          value: "Asia/Kolkata"
  strategy:
    type: Recreate
